==546807== Memcheck, a memory error detector
==546807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==546807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==546807== Command: ./minishell
==546807== Parent PID: 546806
==546807== 
==546807== Conditional jump or move depends on uninitialised value(s)
==546807==    at 0x40466F: clear_cmd (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807==    by 0x401691: main (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807== 
==546807== 
==546807== FILE DESCRIPTORS: 8 open (3 std) at exit.
==546807== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==546807==    <inherited from parent>
==546807== 
==546807== Open file descriptor 43: /dev/ptmx
==546807==    <inherited from parent>
==546807== 
==546807== Open file descriptor 40: /mnt/nfs/homes/mrabourd/.config/Code/logs/20230621T151511/ptyhost.log
==546807==    <inherited from parent>
==546807== 
==546807== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==546807==    <inherited from parent>
==546807== 
==546807== Open file descriptor 3: /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/leaks.txt
==546807==    <inherited from parent>
==546807== 
==546807== 
==546807== HEAP SUMMARY:
==546807==     in use at exit: 208,769 bytes in 238 blocks
==546807==   total heap usage: 777 allocs, 539 frees, 242,866 bytes allocated
==546807== 
==546807== 64 bytes in 1 blocks are still reachable in loss record 17 of 68
==546807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==546807==    by 0x40329E: put_cmd_in_tab (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807==    by 0x40337C: parse_cmd (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807==    by 0x401688: main (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807== 
==546807== 256 bytes in 3 blocks are definitely lost in loss record 27 of 68
==546807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==546807==    by 0x40329E: put_cmd_in_tab (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807==    by 0x40337C: parse_cmd (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807==    by 0x401688: main (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807== 
==546807== LEAK SUMMARY:
==546807==    definitely lost: 256 bytes in 3 blocks
==546807==    indirectly lost: 0 bytes in 0 blocks
==546807==      possibly lost: 0 bytes in 0 blocks
==546807==    still reachable: 64 bytes in 1 blocks
==546807==         suppressed: 208,449 bytes in 234 blocks
==546807== 
==546807== Use --track-origins=yes to see where uninitialised values come from
==546807== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
==546807== 
==546807== 4 errors in context 1 of 2:
==546807== Conditional jump or move depends on uninitialised value(s)
==546807==    at 0x40466F: clear_cmd (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807==    by 0x401691: main (in /mnt/nfs/homes/mrabourd/Documents/MINISHELL/v2_minishell/minishell)
==546807== 
--546807-- 
--546807-- used_suppression:     62 leak readline rl_leaks.txt:2 suppressed: 204,220 bytes in 221 blocks
--546807-- used_suppression:      4 leak add_history rl_leaks.txt:8 suppressed: 4,229 bytes in 13 blocks
==546807== 
==546807== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
