\n
minishell: \n: command not found


Minishell> "": command_not_found exepected
Minishell> '': Same

Minishell> *
minishell: *: command not found

Minishell> .  Ouput: minishell: .: command not found Expected: minishell: .: filename argument required

"$> pwd
$> unset PWD
$> env | grep PWD
$> cd $PWD
$> pwd"

unset -HOLA

$> cd -
$> cd --
$> cd ---

"$> unset HOME
$> export HOME=
$> cd"

SEGFAULT:
"$> mkdir a
$> mkdir a/b
$> cd a/b
$> rm -r ../../a
$> cd .."

NO ERROR HANDLING
"$> mkdir a
$> mkdir a/b
$> cd a/b
$> rm -r ../../a
$> pwd"

STOP LIGNE 559
